* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    /*cores*/
    --amarelo: #FFC756;
    --laranja: #F66139;
    --lilas: #7F8FFE;
    --verde: #56B78C;
    --cinza-claro: #D9D9D9;
    --cinza-escuro: #959595;

    /*fontes*/
    --fonte-primaria: 'Work Sans', sans-serif;
    --fonte-secundaria: 'Fjalla One', sans-serif;
}

body {
    font-family: var(--fonte-primaria);
    height: 100vh;
}

img {
    opacity: 1;
    transition: 0.5s;
}

img:hover {
    opacity: 0.7;
}

.categorias__titulo, 
.eventos__titulo,
.agenda__titulo {
    font-size: 20px;
    font-family: var(--fonte-secundaria);
    text-transform: uppercase;
    margin-bottom: 1em;
}

.principal {
    padding: 0 1.4em;
}

.menu {
    height: 258px;
    background-color: black;
    white-space: nowrap;
    font-size: 16px;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 33px;
}

.menu__titulo {
    background-image: url("../img/Logo\ -\ branco\ 3.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 100px;
    width: 100%;
    cursor: pointer;
}

.menu__desktop {
    display: none;
}

.menu__item a {
    color: white;
    text-decoration: none;
    font-family: var(--fonte-secundaria);
}

.menu__item a:hover {
    color: var(--amarelo);
}

.menu__pesquisar {
    border: 2px solid #FFF;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-bottom: 10px;
}

.menu__input {
    color: white;
    background-image: url(../img/Ícone\ busca.png);
    background-repeat: no-repeat;
    background-position: right;
    line-height: 25px;
    background-color: black;
    padding-left: 5px;
    width: 98%;
    font-size: 16px;
    outline: none;
    border: none;
}

.menu__input ::placeholder {
    font-size: 16px;
}

/*banner*/
.banner {
    display: grid;
    gap: 1rem;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

/*categorias*/
.categorias {
    margin-top: 1.4em;
}

.categorias__lista {
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

.categorias__lista a {
    text-decoration: none;
    color: #FFF;
}

.categorias__item {
    font-size: 20px;
    font-family: var(--fonte-secundaria);
    padding: 1em;
}

.categorias__item:hover {
    opacity: 0.7;
    transition: .5s;
}

.item__amarelo {
    background-color: var(--amarelo);
}

.item__laranja {
    background-color: var(--laranja);
}

.item__lilas {
    background-color: var(--lilas);
}

.item__verde {
    background-color: var(--verde);
}

/*destaques*/
.destaques {
    margin-top: 1.4em;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1em;
}

.destaques__titulo {
    font-size: 20px;
    font-family: var(--fonte-secundaria);
    text-transform: uppercase;
}

.categorias__destaques img:last-of-type {
    padding-left: 10px;
}

.destaques__imagem {
    background-image: url("../img/Destaque.png");
    background-repeat: no-repeat;
    height: 271px;
    background-size: cover;
    background-position: center;
    opacity: 1;
    transition: .5s;
}

.destaques__imagem:hover {
    opacity: 0.7;
}

.destaques__barra {
    width: 131px;
    height: 2px;
    background-color: black;
    flex-grow: 1;
}

/*eventos*/
.eventos__titulo {
    margin-top: 1.4em;
}

.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.4em;
    justify-content: center;
}

.eventos__item {
    background-color: var(--cinza-claro);
    width: 307px;
    margin-bottom: 1em;
    height: 318px;
    padding-bottom: 1em;
    flex-grow: 1;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

.eventos__item img {
    width: 100%;
}

.eventos__item h3 {
    font-size: 18px;
    font-weight: 600;
}

.eventos__item h3,
.eventos__item h4, 
.eventos__item h5, 
.eventos__item a {
    padding-left: 1em;
}

.eventos__item button,
.agenda__atracao button {
    outline: none;
    border: none;
    background-color: black;
    color: #FFF;
    text-align: center;
    margin-right: 1em;
    padding: 0.5em 0;
    width: 80px;
    cursor: pointer;
    transition: .5s;
}

.eventos__item button:hover,
.agenda__atracao button:hover, 
.botao__verMais:hover {
    background-color: var(--amarelo);
}

.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1rem;
    justify-content: center;
}

.botao__verMais {
    outline: none;
    border: none;
    color: #FFF;
    background-color: black;
    padding: 0.75em 0;
    cursor: pointer;
    transition: .5s;
    width: 148px;
}

/*agenda*/
.agenda {
    margin-bottom: 1.4em;
}

.agenda__titulo {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.agenda__lista {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.4em;
    row-gap: 1em;
    justify-content: center;
}

.agenda__item {
    background-color: var(--cinza-claro);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.eventos__item:nth-child(5),
.eventos__item:nth-child(6),
.eventos__item:nth-child(7),
.eventos__item:nth-child(8),
.agenda__item:nth-child(5),
.agenda__item:nth-child(6) {
    display: none;
}

.agenda__item img {
    width: 100%;
    grid-column: 1/3;
}

.agenda__informacoes {
    background-color: var(--cinza-escuro);
    color: #FFF;
    font-family: var(--fonte-secundaria);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.agenda__informacoes, 
.agenda__atracao {
    padding: 1em 1em;
    text-align: center;
}

.agenda__informacoes h3 {
    font-size: 2rem;
}

.agenda__informacoes h4 {
    font-size: 1.4rem;
}

.agenda__atracao h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.4em;
}

.agenda__atracao button {
    width: 125px;
}

.botao__verMais {
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

/*rodape*/
.rodape {
    background-color: black;
    color: var(--cinza-claro);
    padding: 1.4em;
    line-height: 2;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rodape__lista {
    width: 135px;
}

.rodape__item h3 {
    font-family: var(--fonte-secundaria);
    font-size: 1.13rem;
    margin-bottom: 0.5rem;
}

.rodape__item a {
    text-decoration: none;
    color:var(--cinza-claro);
}

.rodape__logo h4 {
    background-image: url("../img/Logo\ rodapé.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 60px;
}

.rodape__logo {
    align-self: end;
}

@media screen and (min-width: 720px) {
    /*cabecalho*/
    .menu {
        height: 217px;
        column-gap: 75px;
        padding-top: 1em;
    }

    .menu__titulo {
        width: auto;
        padding: 40px 55px;
    }

    .menu__pesquisar {
        width: 312px;
    }

    /*main*/
    .principal {
        padding: 0 2.5em;
    }

    /*banner*/
    .banner {
        display: grid;
        column-gap: 1.4em;
    }

    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    /*categorias*/
    .categorias__lista {
        height: 304px;
        flex-wrap: wrap;
        column-gap: 1.4em;
        row-gap: 1em;
    }

    /*destaques*/
    .destaques__barra {
        width: 418px;
    }

    /*eventos*/
    .eventos__lista,
    .agenda__lista {
        justify-content: end;
    }

    /*agenda*/
    .agenda__item {
        width: 308px;
    }
    
}

@media screen and (min-width: 1049px) {
    .eventos__item:nth-child(5),
    .eventos__item:nth-child(6),
    .eventos__item:nth-child(7),
    .eventos__item:nth-child(8),
    .agenda__item:nth-child(5),
    .agenda__item:nth-child(6) {
        display: grid;
    }

    .agenda__item {
        min-width: 392px;
    }
}

@media screen and (min-width: 1440px) {
    /*cabecalho*/
    .menu {
        height: 88px;
        font-size: 20px;
        padding: 0 6em;
        column-gap: 105px;
        flex-wrap: nowrap;
    }

    .menu__titulo {
        background-image: url("../img/Logo\ menor.png");
        padding: 43px 55px;
    }

    .menu__pesquisar {
        width: 384px;
        margin-bottom: 0;
    }

    .menu__input {
        padding-left: 15px;
    }

    .menu__item:nth-child(1) {
        order: 1;
    }

    .menu__item:nth-child(2) {
        order: 3;
    }

    .menu__item:nth-child(3) {
        order: 4;
    }

    .menu__item:nth-child(4) {
        order: 5;
    }

    .menu__item:nth-child(5) {
        order: 2;
    }

    /*main*/
    .principal {
        padding: 0 7.5em;
    }

    /*banner*/
    .banner {
        row-gap: 27px;
    }

    /*categorias*/
    .categorias {
        display: grid;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        column-gap: 1.5rem;
        margin-bottom: 0;
    } 
    
    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .categorias__destaques {
        grid-area: destaque;
    }

    .destaques__imagem {
        grid-area: imagem;
    }

    .destaques__imagem {
        height: 224px;
        margin-bottom: 0;
        background-position-y: center;
    }

    .eventos__item {
        width: 280px;
    }

    /*agenda*/
    .agenda__item {
        width: 380px;
    }

    /*rodape*/
    .rodape {
        padding-left: 7.5rem;
        padding-right: 7.5rem;
    }
}